<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container{
       background-image: url(html-tagst.jpg);
       width: 100vw;
       height: 100vh;
       background-size: cover;
       background-attachment: fixed;
       box-shadow: 0px 0px 30px;
    }
    .s2{    
        background-image: url(css.avif);
       width: 100vw;
       height: 100vh;
       background-size: cover;
       background-attachment: fixed;
       box-shadow: 0px 0px 30px;
    }
    .s3{
        background-image: url(js.png);
       width: 100vw;
       height: 100vh;
       background-size: cover;
       background-attachment: fixed;
       box-shadow: 0px 0px 30px;
    }
    .s4{
        background-image: url(maxresdefault.jpg);
       width: 100vw;
       height: 100vh;
       background-size: cover;
       background-attachment: fixed;
       box-shadow: 0px 0px 30px;
    }
    .s5{
        background-image: url(java1.webp);
       width: 100vw;
       height: 100vh;
       background-size: cover;
       background-attachment: fixed;
       box-shadow: 0px 0px 30px;
    }
    .s6{
        background-image: url(python.jpg);
       width: 100vw;
       height: 100vh;
       background-size: cover;
       background-attachment: fixed;
       box-shadow: 0px 0px 30px;
    }
    .s7{
        background-image: url(c+.png);
       width: 100vw;
       height: 100vh;
       background-size: cover;
       background-attachment: fixed;
       box-shadow: 0px 0px 30px;
    }
    .s8{
        background-image: url(mysql.jpeg);
       width: 100vw;
       height: 100vh;
       background-size: cover;
       background-attachment: fixed;
       box-shadow: 0px 0px 30px;
    }
    .s9{
        background-image: url(mango.png);
       width: 100vw;
       height: 100vh;
       background-size: cover;
       background-attachment: fixed;
       box-shadow: 0px 0px 30px;
    }
    .s10{
        background-image: url(bootsap.png);
       width: 100vw;
       height: 100vh;
       background-size: cover;
       background-attachment: fixed;
       box-shadow: 0px 0px 30px;
    }
    .s11{
        background-image: url(php.jpg);
       width: 100vw;
       height: 100vh;
       background-size: cover;
       background-attachment: fixed;
       box-shadow: 0px 0px 30px;
    }
    .s12{
        background-image: url(ruby.png);
       width: 100vw;
       height: 100vh;
       background-size: cover;
       background-attachment: fixed;
       box-shadow: 0px 0px 30px;
    }
    .s13{
        background-image: url(dj.jpeg);
       width: 100vw;
       height: 100vh;
       background-size: cover;
       background-attachment: fixed;
       box-shadow: 0px 0px 30px;
    }
    .s14{
        background-image: url(kot.png);
       width: 100vw;
       height: 100vh;
       background-size: cover;
       background-attachment: fixed;
       box-shadow: 0px 0px 30px;
    }

    
    
    </style>
</head>
<body>
    <div  id="container">
    </div>
    <div  class="s2"></div>
    <div  class="s3"></div>
    <div  class="s4"></div>
    <div  class="s5"></div>
    <div  class="s6"></div>
    <div  class="s7"></div>
    <div  class="s8"></div>
    <div  class="s9"></div>
    <div  class="s10"></div>
    <div  class="s11"></div>
    <div  class="s12"></div>
    <div  class="s13"></div>
    <div  class="s14"></div>
</body>
</html>